{
    {
        "Jwt": {
            "Key": "YourSuperSecretKeyHere",
            "Issuer": "https://yourdomain.com" //replace this
        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=YOUR_SERVER;Database=HealthcareDB;Trusted_Connection=True;"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
